- improved handling fractional lengths
- Added option in Settings panel for converting fastener lengths to fractions
- Added option in Settings panel for aligning exported fastener descriptions
- Fixed CalculateLength not handling units properly
- Fixed ArgumentNullException when non-existing assembly# is entered in MainView
- Added function to convert to fractional lengths when exporting or printing BOMs
- Changed BOM export to csv to export more relevant info only
- Added command to display all fasteners with low stock in InventoryView
- Removed material column from Inventory view
- Modified SubstituteView to show low stock items as well
- Added stock alert threshold to settings
- Changed quick add to allow changing Length
- Hooked up Finalize / Undo finalize buttons
- Fixed bugs to do with non-existent drives
- ValueField in number picker dialog now starts selected
- Made ValueField selected text is easier to read (changed selected bg color)
- Added range searches to the inventory viewer
- Editing quantities of multiple items in the BOM now changes all quantities
- Added column headers when printing (toggleable)
- Default (& parse fail) material is now Steel instead of Unspecified
- Fixed bug(s) when inputting invalid pitches in new imperial inventory items
- Page width & height & DPI can now be specified for print
- Bom now autosaves a copy as soon as the assembly number changes
- added inventory export to txt file
- added printing
- added importing from csv to inventory
- fixed bugs in GetThreadDensity methods & case is now ignored
- fixed bug where stale UniqueIDs were getting written to the database
- fixed bug(s) in adding fasteners to BOM and checking inventory
- built QuickEditView to add missing fields before inserting in Inventory
- added save as .txt to BomView
- cleaned up MainView's buttons
- fastener length now display in appropriate units
- added close confirmation (when set) to exit button of MainView
- implemented export visible from inventory to csv
- added indicator to SettingsView to show when a restart may be necessary
- added timer to status bar to hold description and fade after 3s
- added a status bar with descriptions to SettingsView
- fixed InventoryViewer title to reflect database filename
- added ability to open new database files
- added toggle in SettingsView to control split console output
- added split console output (can write to both standard console out and file)
- added switch in settings to write debug log to text file
- turned off hit test for column borders
- made alternate fastenercontrol background be invisible on hover
- removed debug functions from menus in inventory view
- made copy command only enabled when there is a selection
- moved fastener tool-tip to fastenercontrol 
- added toggle for fastener tool-tip in inventory viewer
- removed tool-tip from search button
- fixed regex for UnifiedFastener parsing
- added hover effect in inventory viewer
- added copy command to inventory viewer (so it can be pasted in BOM)
- fixed icon scaling in buttons (less blurry)
- switched 'save as' and a couple other button labels to icons
- added search by units to inventory viewer
- re-worded some labels to be more clear