<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Slate_EK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FASTener</Value>
    </Setting>
    <Setting Name="ShortTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FASTener</Value>
    </Setting>
    <Setting Name="DefaultFastenersFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fasteners</Value>
    </Setting>
    <Setting Name="DefaultPropertiesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Properties</Value>
    </Setting>
    <Setting Name="DefaultAssembliesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Assemblies</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SizesFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">sizes.xml</Value>
    </Setting>
    <Setting Name="PitchesFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">pitches.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>