<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Slate_EK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FASTener</Value>
    </Setting>
    <Setting Name="ShortTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F</Value>
    </Setting>
  </Settings>
</SettingsFile>