<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Slate_EK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FASTener</Value>
    </Setting>
    <Setting Name="ShortTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FASTener</Value>
    </Setting>
    <Setting Name="DefaultFastenersFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fasteners</Value>
    </Setting>
    <Setting Name="DefaultPropertiesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Properties</Value>
    </Setting>
    <Setting Name="DefaultAssembliesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Assemblies</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SizesFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">sizes.xml</Value>
    </Setting>
    <Setting Name="PitchesFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">pitches.xml</Value>
    </Setting>
    <Setting Name="SerializedUpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="BomFilenameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">bom-{0}.xml</Value>
    </Setting>
    <Setting Name="DefaultSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DefaultPitch" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="PropertyRefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ItemSelectedBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#585A77</Value>
    </Setting>
    <Setting Name="ItemHoverBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#606C72</Value>
    </Setting>
    <Setting Name="ItemDefaultBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4c565b</Value>
    </Setting>
    <Setting Name="ItemAltnernateBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#50595E</Value>
    </Setting>
    <Setting Name="DefaultFastenerFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Properties\\default_fastener.xml</Value>
    </Setting>
    <Setting Name="BomListFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="UseInches" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>