<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Slate_EK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FASTener</Value>
    </Setting>
    <Setting Name="ShortTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FASTener</Value>
    </Setting>
    <Setting Name="DefaultPropertiesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lists</Value>
    </Setting>
    <Setting Name="DefaultAssembliesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Assemblies</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SizesFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">sizes.xml</Value>
    </Setting>
    <Setting Name="PitchesFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">pitches.xml</Value>
    </Setting>
    <Setting Name="BomFilenameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">bom-{0}.xml</Value>
    </Setting>
    <Setting Name="DefaultPitch" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="PropertyRefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ItemSelectedBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#585A77</Value>
    </Setting>
    <Setting Name="ItemHoverBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#424547</Value>
    </Setting>
    <Setting Name="ItemDefaultBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4c565b</Value>
    </Setting>
    <Setting Name="ItemAltnernateBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#06FFFFFF</Value>
    </Setting>
    <Setting Name="BomListFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="DebugFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">debug.log</Value>
    </Setting>
    <Setting Name="Inventory_DefaultSearchBy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Length</Value>
    </Setting>
    <Setting Name="ConfirmClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#494d4f</Value>
    </Setting>
    <Setting Name="MenuBarBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#dddddd</Value>
    </Setting>
    <Setting Name="FieldButtonBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#dddddd</Value>
    </Setting>
    <Setting Name="LabelForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#dddddd</Value>
    </Setting>
    <Setting Name="TextboxForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#454545</Value>
    </Setting>
    <Setting Name="TextboxBorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4f626d</Value>
    </Setting>
    <Setting Name="DefaultSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DefaultInventoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\User\Code\GitHub\Slate_EK\.example_files\TestInventory_003.mdf</Value>
    </Setting>
    <Setting Name="FloatFormatSpecifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.###</Value>
    </Setting>
    <Setting Name="ImperialSizesFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">imperialSizes.xml</Value>
    </Setting>
    <Setting Name="OpenInExcelAfterExport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowInvFastenerToolTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebugRedirectConsoleOut" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlignDescriptionsBom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlignDescriptionsPrint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrintFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="PrintFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="PrintFontLineHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="PrintPagePadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="IncludePrintHeaders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrintPageHeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="PrintDpi" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="PrintPageWidth" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8.5</Value>
    </Setting>
    <Setting Name="PrintNumColumns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>